// Задание 2
// Цель задания
// Научиться округлять и надёжно сравнивать дробные части чисел с помощью console.log

// Задание
// Вычислите дробные части чисел a и b с точностью n. Выведите получившиеся числа с помощью console.log.
// Выведите результаты их сравнения >, <, ≥, ≤, ===, ≠ с помощью console.log.

// Проверка результата
// Для проверки подставляйте разные значения переменных a, b и n и проверяйте получившийся результат.
// Сравнения должны давать соответствующий результат true или false в зависимости от получившихся дробных частей.

// Примеры для проверки:

// Для a = 13.123456789, b = 2.123, n = 5 дробные части: 12345, 12300.
// Для a = 13.890123, b = 2.891564, n = 2 дробные части: 89, 89.
// Для a = 13.890123, b = 2.891564, n = 3 дробные части: 890, 891.
// Критерии оценки
// **Для любых значений a, b и n корректно вычисляются дробные части и выводятся результаты сравнения.

// Рекомендации к выполнению
// Здесь нужно активно использовать функции объекта Math.
// Работу с дробными числами всегда лучше пытаться свести к работе с целыми, так как это более надёжно и удобно.

let a = 13.123456789;
let b = 2.123;
let n = 5;

let shareA = Math.round(
  a * Math.pow(10, n)
)

let shareB = Math.round(
  b * Math.pow(10, n)
)

console.log( shareA === shareB);
console.log( shareA !== shareB);

console.log( shareA > shareB);
console.log( shareA < shareB);

console.log( shareA >= shareB);
console.log( shareA <= shareB);
